{
  "id": "./",
  "name": "ระบบลาเจ้าหน้าที่",
  "short_name": "ระบบลา",
  "description": "ระบบทะเบียนการลาเจ้าหน้าที่",
  "lang": "th",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f7f6f1",
  "theme_color": "#1b2a4a",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
